<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azizul's Personal Webpage</title>
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #profile-picture {
            display: block;
            margin: 2em auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
        }
        nav {
            text-align: center;
            margin: 2em 0;
            display: flex;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 2em 0;
            border-bottom: 1px solid #ccc;
        }
        .social-icons {
            text-align: center;
            margin-top: 1em;
            margin-bottom: 5em;
        }
        .social-icons a {
            display: inline-block;
            margin: 0 10px;
            color: #555;
            font-size: 2em;
            transition: color 0.3s ease;
        }
        .social-icons bi bi-facebook:hover {
            color: #4CAF50;
        }
        /* Specific hover colors */
        .social-icons a:hover .bi-facebook {
            color: rgba(0, 81, 255, 0.89); /* Facebook hover color */
        }
        .social-icons a:hover .bi-instagram {
            color: #e91e63; /* Instagram hover color (pink-red) */
        }
        .social-icons a:hover .bi-linkedin {
            color: #0077b5; /* LinkedIn hover color */
        }
        .social-icons a:hover .bi-whatsapp {
            color: #25d366; /* WhatsApp hover color (green) */
        }
        .social-icons a:hover .bi-github {
            color: #333; /* GitHub hover color (black) */
        }
        .social-icons a:hover .bi-youtube {
            color: #ff0000; /* YouTube hover color (red) */
        }
        .education {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 2em;
        }
        .education img {
            max-width: 100px;
            height: auto;
            margin-right: 1em;
        }
        .education .university {
            flex: 1;
        }
        .skills {
            text-align: center;
            margin-top: 2em;
        }
        .skills ul {
            list-style-type: none;
            padding: 0;
        }
        .skills li {
            margin-bottom: 0.5em;
        }
        .certifications {
            text-align: center;
            margin-top: 2em;
        }
        .certifications-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .certification-item {
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .certification-item embed {
            width: 100%;
            height: 300px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0 ;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Aziz's Webpage</h1>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#myeducation">Education</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#research">Research</a>
        <a href="#blog">Blog</a>
        <a href="#certifications">Certifications</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="container">
        <section id="about">
            <img id="profile-picture" src="./images/profile_photo.jpg" alt="Profile Picture of Mohammad">
            <h2>About Me</h2>
            <p>I'm MD AZIZUL HOQUE, a versatile professional with a background in both Data Analysis and Machine Learning Engineering who is committed to make an impact on human civilization through continuous skill development in various field of Artificial Intelligence. I specialize in transforming data into
                 actionable insights and developing AI-driven solutions to solve complex business problems.
            </p>
        </section>

        <section id="myeducation">
            <h2>Education</h2>
            <div class="education">
                <img src="./images/mq_icon.jpg" alt="University 1 Logo" style="width:96px;height:96px;">
                <div class="university">
                    <h3>Macquarie University</h3>
                    <p>Bachelor's in Information Technology (Major-Artificial Intelligence)<br>Graduated: 2024</p>
                </div>
            </div>
            <div class="education">
                <img src="./images/iiuc_logo.jpg" alt="University 2 Logo" style="width:96px;height:96px;">
                <div class="university">
                    <h3>International Islamic University Chittagong</h3>
                    <p>Bachelor's in Computer Science and Engineering<br>Timeline: 2020-2022</p>
                </div>
            </div>
            <div class="education">
                <img src="./images/college_icon.jpg" alt="University 2 Logo" style="width:96px;height:96px;">
                <div class="university">
                    <h3>Chittagong Gov. Model School and College</h3>
                    <p>HSC in Science<br>Graduated: 2019</p>
                </div>
            </div>
            <div class="education">
                <img src="./images/school_logo.jpg" alt="University 2 Logo" style="width:96px;height:96px;">
                <div class="university">
                    <h3>Kattali Nurul Haque Chowdhury High School</h3>
                    <p>SSC in Science<br>Graduated: 2017</p>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1: Predictive Analytics on Housing Prices</h3>
                <p>This project involves building a predictive model to estimate house prices based on various features such as location, size, and amenities. Techniques such as linear regression, decision trees, and random forests were used to achieve high accuracy.</p>
            </div>
            <div class="project">
                <h3>Project 2: Sentiment Analysis on Social Media</h3>
                <p>In this project, I analyzed social media data to determine the sentiment of posts regarding a particular topic. Natural Language Processing (NLP) techniques were employed to preprocess the data, and machine learning algorithms like logistic regression and SVM were used for classification.</p>
            </div>
            <div class="project">
                <h3>Project 3: Customer Segmentation for E-commerce</h3>
                <p>This project focused on segmenting customers based on their purchasing behavior. Clustering techniques such as K-means and hierarchical clustering were utilized to identify distinct customer groups, which helped in targeting marketing strategies more effectively.</p>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <h3>Technical Skills</h3>
                <ul>
                    <li>Proficient in programming languages such as Python, R, C, C++ and SQL.</li>
                    <li>Experience with machine learning libraries and frameworks (e.g., TensorFlow, PyTorch, Scikit-learn).</li>
                    <li>Strong understanding of statistical analysis, data mining, and predictive modeling techniques.</li>
                    <li>Familiarity with data visualization tools (e.g., Tableau, Matplotlib, Seaborn) and big data technologies (e.g., Hadoop, Spark).</li>
                    <li>Proficiency in data wrangling and Manipulation using Pandas and Numpy</li>
                </ul>
                
            <h3>Soft Skills</h3>
            <ul>
                <li>Communication: Effectively communicated complex findings to technical and non-technical stakeholders through clear reports and presentations.</li>
                <li>Problem Solving: Identified and tackled complex data challenges, formulated hypotheses, and applied analytical techniques to derive actionable insights.</li>
                <li>Teamwork and Collaboration: Collaborated with cross-functional teams including data engineers, business analysts, and domain experts to develop data-driven solutions.</li>
                <li>Adaptability and Flexibility: Adapted to changing project requirements and technologies, continuously learning and applying new skills to enhance project efficiency and effectiveness.</li>
                <li>Attention to Detail: Ensured data accuracy and model robustness through meticulous attention to detail, validating findings rigorously.</li>
            </ul>

        </section>
        <section id="research">
            <h2>Research Articles</h2>
            <p>Information about your research areas will go here.</p>
        </section>

        <section id="blog">
            <h2>Blog</h2>
            <p>Your blog posts will be featured here.</p>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <div class="certifications-grid">
                <div class="certification-item">
                    <embed src="./files/pandas_numpy_certification.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate2.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate3.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate4.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate5.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate6.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate7.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate8.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate9.pdf" type="application/pdf">
                </div>
                <div class="certification-item">
                    <embed src="certificate10.pdf" type="application/pdf">
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/yourusername" target="_blank"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/yourusername" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yourusername" target="_blank"><i class="bi bi-linkedin"></i></a>
                <a href="https://wa.me/yourphonenumber" target="_blank"><i class="bi bi-whatsapp"></i></a>
                <a href="https://www.youtube.com/yourchannel" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://github.com/yourusername" target="_blank"><i class="bi bi-github"></i></a>
            </div>
            <p>You can also contact me via email: azizulaman6789@gmail.com</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Mohammad</p>
    </footer>
</body>
</html>
